<?xml version="1.0" encoding="utf-8"?>
<license version="1.1">
  <Customer>
    <name>advancedintellect-4511
Henry Kenuam   (Kenuam, Henry)
11819 Manchester Rd.
St. Louis, MO	 63131
US United States
314.966.4000
num:1</name>
  </Customer>
  <products>
    <Product>
      <name>aspNetEmail</name>
      <version>3</version>
      <licensetype>server</licensetype>
      <expires>-1</expires>
    </Product>
  </products>
  <LicenseInformation>
    <Version>1.1</Version>
    <H1>0</H1>
    <H2>MKQAnFN/lhWGUILWW3NrHg==</H2>
  </LicenseInformation>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>5t6PLBPCEjBdaexBExBz71Wxo0A=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>HAbLpoccIVxp7dU+4Cb6cqUejItXGNr3RAMH/jMkTH5wPQ/kSEmg1JsoxMd8R8ILSdTB1c/tHn4NUtESkF3BVNXLYO7Jn/Ar5zP5TQo8xeNQYh7m7v0MZLIB3ulBU6O24nqOWFMesn9KRGAdRszexACTI1xhV/Rg/2Wpq7Jq8mg=</SignatureValue>
  </Signature>
</license>