<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Engage: Events" type="Module" version="1.2.0">
      <friendlyName>Engage: Events</friendlyName>
      <description>The DotNetNuke Events module by Engage Software (www.EngageSoftware.com)</description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com/</url>
        <email>support@engagemodules.com</email>
      </owner>
      <license src="Licenses/EULA-Standard.htm"/>
      <releaseNotes src="ReleaseNotes_1.2.0.htm" />
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/EngageEvents</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\EngageEvents</basePath>
            <script type="Install">
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="Install">
              <name>00.00.04.SqlDataProvider</name>
              <version>00.00.04</version>
            </script>
            <script type="Install">
              <name>00.00.06.SqlDataProvider</name>
              <version>00.00.06</version>
            </script>
            <script type="Install">
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <name>1.1.0.SqlDataProvider</name>
              <version>1.1.0</version>
            </script>
            <script type="Install">
              <name>1.2.0.SqlDataProvider</name>
              <version>1.2.0</version>
            </script>
            <script type="Install">
              <name>1.4.0.SqlDataProvider</name>
              <version>1.4.0</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
              <version latestVersion="latestVersion">1.2.0</version>
            </script>
          </scripts>
        </component>
        <component type="Cleanup" fileName="01.00.00.txt" version="01.00.00" />
        <component type="Cleanup" fileName="1.2.0.txt" version="1.2.0" />
        <component type="Module">
          <desktopModule>
            <moduleName>Engage: Events</moduleName>
            <foldername>EngageEvents</foldername>
            <businessControllerClass>Engage.Dnn.Events.Components.FeaturesController</businessControllerClass>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Engage: Events</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey/>
                    <controlSrc>DesktopModules/EngageEvents/MainContainer.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlType>View</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/EngageEvents/Settings.ascx</controlSrc>
                    <controlTitle>Engage: Events Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>EngageEvents.dll</name>
              <version latestVersion="latestVersion">1.2.0</version>
            </assembly>
            <assembly>
              <name>Engage.Events.dll</name>
              <version>3.1.0</version>
            </assembly>
            <assembly>
              <name>Engage.Framework.dll</name>
              <version>3.1.0</version>
            </assembly>
            <assembly>
              <name>Engage.Dnn.Framework.dll</name>
              <version>3.1.0</version>
            </assembly>
            <assembly>
              <name>Telerik.Web.UI.dll</name>
              <version>2009.3.1103.20</version>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>