<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Engage: Events</name>
      <friendlyname>Engage: Events</friendlyname>
      <foldername>EngageEvents</foldername>
      <modulename>Engage: Events</modulename>
      <description>The DotNetNuke Events module by Engage Software (www.engagemodules.com)</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Engage.Dnn.Events.Components.FeaturesController</businesscontrollerclass>
      <resourcefile>Resources.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>Engage: Events</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/EngageEvents/MainContainer.ascx</src>
              <type>View</type>
              <supportspartialrendering>true</supportspartialrendering>
              <helpurl>http://www.engagemodules.com/Support.aspx</helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>Engage: Events Settings</title>
              <src>DesktopModules/EngageEvents/Settings.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.engagemodules.com/Support.aspx</helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>00.00.01.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>00.00.04.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>00.00.06.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>ReadMe.txt</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>EngageEvents.dll</name>
        </file>
        <file>
          <name>Engage.Frameworkv3.0.dll</name>
        </file>
        <file>
          <name>Engage.Dnn.Framework.dll</name>
        </file>
        <file>
          <name>Engage.Frameworkv3.0.XmlSerializers.dll</name>
        </file>
        <file>
          <name>Engage.Dnn.Framework.XmlSerializers.dll</name>
        </file>
        <file>
          <name>Telerik.Web.UI.dll</name>
        </file>
      </files>
    </folder>
  </folders>  
</dotnetnuke> 