IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = Object_id(N'{databaseOwner}[{objectQualifier}Engage_spGetEventsCurrent]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
  DROP PROC {databaseOwner}[{objectQualifier}Engage_spGetEventsCurrent] 
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Engage_spGetEventsCurrent](
	@portalId int, 
	@sortColumn nvarchar(200),
	@index int, 
	@pageSize int,
	@showAll bit)
AS 
BEGIN	
	CREATE TABLE #results 
	(
		[Id] INT NOT NULL IDENTITY(1,1),
		[EventId] INT
	)

if (@ShowAll =0)
BEGIN
	INSERT INTO #results ([EventId])
	SELECT [EventId] FROM Engage_Event
	WHERE PortalId = @portalId
	AND EventStart < DATEADD(mm, DATEDIFF(mm, 0, GETDATE()) + 1, 0) --first day of the next month
	AND Cancelled = 0 
	AND EventStart >= GETDATE() 
END
ELSE
BEGIN
	INSERT INTO #results ([EventId])
	SELECT [EventId] FROM Engage_Event
	WHERE PortalId = @portalId
	AND EventStart < DATEADD(mm, DATEDIFF(mm, 0, GETDATE()) + 1, 0) --first day of the next month
END

SELECT @@ROWCOUNT AS TotalRecords

DECLARE @sql VARCHAR(8000)
SET @sql = 'SELECT e.* FROM #results r '
SET @sql = @sql + 'JOIN {databaseOwner}[{objectQualifier}Engage_Event] e ON (r.EventId = e.EventId) '
IF (@PageSize != 0)
 	BEGIN
 		SET @sql = @sql + 'WHERE (id >= ' + str(@index) + ' * ' + str(@PageSize) + ' + 1) AND id < (' + str(@index) + ' * ' + str(@PageSize) + ') + ' + str(@PageSize) + ' + 1 '
 	END
SET @sql = @sql + 'ORDER BY ' + @sortColumn

EXEC (@sql)	
end
GO


IF EXISTS (SELECT * FROM   dbo.sysobjects WHERE  id = Object_id(N'{databaseOwner}[{objectQualifier}Engage_spGetEventsFuture]') AND Objectproperty(id,N'IsProcedure') = 1)
  DROP PROC {databaseOwner}[{objectQualifier}Engage_spGetEventsFuture] 
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Engage_spGetEventsFuture](
@portalId int, 
	@sortColumn nvarchar(200),
	@index int, 
	@pageSize int,
	@showAll bit)
AS 
BEGIN	
	CREATE TABLE #results (
		[Id]			INT	NOT NULL	IDENTITY(1,1),
		[EventId]		INT)

if (@ShowAll = 0)
BEGIN
	INSERT INTO #results ([EventId])
	SELECT [EventId] FROM {databaseOwner}[{objectQualifier}Engage_Event]
	WHERE PortalId = @portalId
	AND EventStart >= DATEADD(mm, DATEDIFF(mm, 0, GETDATE()) + 1, 0) --first day of the next month
	AND Cancelled = 0 
	AND EventStart >= GETDATE()	
END
ELSE
BEGIN
	INSERT INTO #results ([EventId])
	SELECT [EventId] FROM {databaseOwner}[{objectQualifier}Engage_Event]
	WHERE PortalId = @portalId
	AND EventStart >= DATEADD(mm, DATEDIFF(mm, 0, GETDATE()) + 1, 0) --first day of the next month
END

SELECT @@ROWCOUNT AS TotalRecords

DECLARE @sql VARCHAR(8000)
SET @sql = 'SELECT e.* FROM #results r '
SET @sql = @sql + 'JOIN {databaseOwner}[{objectQualifier}Engage_Event] e ON (r.EventId = e.EventId) '
IF (@PageSize != 0)
 	BEGIN
 		SET @sql = @sql + 'WHERE (id >= ' + str(@index) + ' * ' + str(@PageSize) + ' + 1) AND id < (' + str(@index) + ' * ' + str(@PageSize) + ') + ' + str(@PageSize) + ' + 1 '
 	END
SET @sql = @sql + 'ORDER BY ' + @sortColumn

EXEC (@sql)	
end

GO

IF EXISTS (SELECT * FROM   dbo.sysobjects WHERE  id = Object_id(N'{databaseOwner}[{objectQualifier}Engage_spGetEvents]') AND Objectproperty(id,N'IsProcedure') = 1)
  DROP PROC {databaseOwner}[{objectQualifier}Engage_spGetEvents] 
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Engage_spGetEvents](
	@portalId int, 
	@sortColumn nvarchar(200), 
	@index int, 
	@pageSize int, 
	@showAll bit)
AS
BEGIN

	CREATE TABLE #results 
	(
		[Id] INT NOT NULL IDENTITY(1,1),
		[EventId] INT
	)

	IF (@showAll = 0)
	BEGIN
		INSERT INTO #results ([EventId])
		SELECT [EventId]
		FROM   {databaseOwner}[{objectQualifier}Engage_Event]
		WHERE  PortalId = @portalId
		AND Cancelled = 0 
		AND EventStart >= GETDATE() 
	END
	ELSE
	BEGIN
		INSERT INTO #results ([EventId])
		SELECT [EventId]
		FROM   {databaseOwner}[{objectQualifier}Engage_Event]
		WHERE  PortalId = @portalId
	END
	
	SELECT @@ROWCOUNT AS TotalRecords

	DECLARE @sql VARCHAR(8000)
	SET @sql = 'SELECT e.* FROM #results r '
	SET @sql = @sql + 'JOIN {databaseOwner}[{objectQualifier}Engage_Event] e ON (r.EventId = e.EventId) '
	IF (@PageSize != 0)
 	BEGIN
 		SET @sql = @sql + 'WHERE (id >= ' + str(@index) + ' * ' + str(@PageSize) + ' + 1) AND id < (' + str(@index) + ' * ' + str(@PageSize) + ') + ' + str(@PageSize) + ' + 1 '
 	END
	SET @sql = @sql + 'ORDER BY ' + @sortColumn
	
	EXEC (@sql)	
END

GO
